<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90s-7o-d1y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthday-->
        <scene sceneID="MQt-jy-x4T">
            <objects>
                <tableViewController id="GH5-an-8wu" customClass="TableViewController" customModule="birthdayFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hDx-e6-ZbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6bj-Z4-fHq" customClass="CustomTableViewCell" customModule="birthdayFriends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bj-Z4-fHq" id="dP9-eY-ecJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-dk-X46">
                                            <rect key="frame" x="10" y="10" width="60" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="GfH-tp-hvP"/>
                                                <constraint firstAttribute="width" constant="60" id="sa7-k1-FJS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-wI-6bW">
                                            <rect key="frame" x="80" y="11" width="280" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="U7h-8W-DpZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-kP-Z32">
                                            <rect key="frame" x="80" y="37" width="280" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="fbm-lw-hHy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-3T-wpd">
                                            <rect key="frame" x="80" y="63" width="280" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ikg-vp-6NE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-XD-jcg">
                                            <rect key="frame" x="365" y="35" width="40" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" image="envelope.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="messageAction:" destination="GH5-an-8wu" eventType="touchUpInside" id="Y3W-VZ-7dh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Phd-dk-X46" firstAttribute="leading" secondItem="dP9-eY-ecJ" secondAttribute="leading" constant="10" id="2Sy-JX-niC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O8m-3T-wpd" secondAttribute="trailing" constant="34" id="4Uf-jZ-7lR"/>
                                        <constraint firstItem="jqg-wI-6bW" firstAttribute="leading" secondItem="Phd-dk-X46" secondAttribute="trailing" constant="10" id="4lL-4i-Hnc"/>
                                        <constraint firstItem="5NT-XD-jcg" firstAttribute="top" secondItem="dP9-eY-ecJ" secondAttribute="top" constant="35" id="6v0-Mi-aVZ"/>
                                        <constraint firstItem="Phd-dk-X46" firstAttribute="centerY" secondItem="dP9-eY-ecJ" secondAttribute="centerY" id="EXc-i3-86c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jqg-wI-6bW" secondAttribute="trailing" constant="34" id="HIY-Gw-nN3"/>
                                        <constraint firstAttribute="trailing" secondItem="5NT-XD-jcg" secondAttribute="trailing" constant="9" id="Ji6-4Y-QLH"/>
                                        <constraint firstAttribute="bottom" secondItem="5NT-XD-jcg" secondAttribute="bottom" constant="35" id="PkL-Rf-ktF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UtI-kP-Z32" secondAttribute="trailing" constant="34" id="QG6-ti-bdy"/>
                                        <constraint firstItem="5NT-XD-jcg" firstAttribute="leading" secondItem="UtI-kP-Z32" secondAttribute="trailing" constant="5" id="SVH-sr-nQX"/>
                                        <constraint firstItem="O8m-3T-wpd" firstAttribute="top" secondItem="UtI-kP-Z32" secondAttribute="bottom" constant="2" id="TV1-Tg-JXh"/>
                                        <constraint firstItem="O8m-3T-wpd" firstAttribute="leading" secondItem="Phd-dk-X46" secondAttribute="trailing" constant="10" id="Ytv-kJ-o1U"/>
                                        <constraint firstItem="UtI-kP-Z32" firstAttribute="top" secondItem="jqg-wI-6bW" secondAttribute="bottom" constant="2" id="fQS-C9-qlV"/>
                                        <constraint firstItem="UtI-kP-Z32" firstAttribute="leading" secondItem="Phd-dk-X46" secondAttribute="trailing" constant="10" id="jFp-of-2I8"/>
                                        <constraint firstItem="jqg-wI-6bW" firstAttribute="top" secondItem="dP9-eY-ecJ" secondAttribute="topMargin" id="kcK-M6-w06"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateBirthday" destination="O8m-3T-wpd" id="bzt-1z-WLZ"/>
                                    <outlet property="imagePerson" destination="Phd-dk-X46" id="kxn-Zh-zLc"/>
                                    <outlet property="namePerson" destination="jqg-wI-6bW" id="w8Z-KI-cTX"/>
                                    <outlet property="sentMessage" destination="5NT-XD-jcg" id="SbW-Oo-5PL"/>
                                    <outlet property="statusPerson" destination="UtI-kP-Z32" id="L7i-5t-woe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GH5-an-8wu" id="pRt-No-gIN"/>
                            <outlet property="delegate" destination="GH5-an-8wu" id="H11-cO-gsC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthday" id="IlJ-ef-pBu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GsI-Ew-qA2">
                            <connections>
                                <segue destination="ach-hg-10T" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mSN-t9-Yh0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEJ-GP-boo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="55.580357142857139"/>
        </scene>
        <!--New person-->
        <scene sceneID="xLc-UE-rjc">
            <objects>
                <tableViewController id="cq7-Bb-MXf" customClass="NewPersonTableViewController" customModule="birthdayFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HDQ-6G-oTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="535-VX-agW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="9c3-DR-HVA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9c3-DR-HVA" id="949-no-04v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-zr-LGK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GwI-zr-LGK" firstAttribute="leading" secondItem="949-no-04v" secondAttribute="leading" id="L84-yO-8z6"/>
                                                <constraint firstAttribute="trailing" secondItem="GwI-zr-LGK" secondAttribute="trailing" id="TSz-7e-TZU"/>
                                                <constraint firstItem="GwI-zr-LGK" firstAttribute="top" secondItem="949-no-04v" secondAttribute="top" id="Xt2-ut-Pgt"/>
                                                <constraint firstAttribute="bottom" secondItem="GwI-zr-LGK" secondAttribute="bottom" id="ePe-vO-agF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="B2A-n2-9da">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2A-n2-9da" id="JkC-cY-xSP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-y9-eHE">
                                                    <rect key="frame" x="20" y="10" width="374" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwv-Hg-lD3">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Person name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rty-aD-amX">
                                                            <rect key="frame" x="0.0" y="30.5" width="374" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="cq7-Bb-MXf" id="UGx-M8-Vga"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LkW-y9-eHE" firstAttribute="top" secondItem="JkC-cY-xSP" secondAttribute="top" constant="10" id="1p6-TU-nrq"/>
                                                <constraint firstItem="LkW-y9-eHE" firstAttribute="leading" secondItem="JkC-cY-xSP" secondAttribute="leading" constant="20" id="W1l-3f-NyO"/>
                                                <constraint firstAttribute="bottom" secondItem="LkW-y9-eHE" secondAttribute="bottom" constant="10" id="bmt-te-1yt"/>
                                                <constraint firstAttribute="trailing" secondItem="LkW-y9-eHE" secondAttribute="trailing" constant="20" id="cUu-kj-BRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="acv-vr-TMT">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acv-vr-TMT" id="Kp9-No-uwL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-vn-rEm">
                                                    <rect key="frame" x="20" y="10" width="374" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-zQ-eRX">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Person status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzM-lu-4E0">
                                                            <rect key="frame" x="0.0" y="30.5" width="374" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="cq7-Bb-MXf" id="rFM-U3-QE6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AG2-vn-rEm" secondAttribute="trailing" constant="20" id="DaS-UE-pTb"/>
                                                <constraint firstAttribute="bottom" secondItem="AG2-vn-rEm" secondAttribute="bottom" constant="10" id="Dq9-Ca-v7s"/>
                                                <constraint firstItem="AG2-vn-rEm" firstAttribute="leading" secondItem="Kp9-No-uwL" secondAttribute="leading" constant="20" id="Niz-9r-c3M"/>
                                                <constraint firstItem="AG2-vn-rEm" firstAttribute="top" secondItem="Kp9-No-uwL" secondAttribute="top" constant="10" id="zG7-V5-0Uj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="CUm-9R-Wmc">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUm-9R-Wmc" id="9Pc-c5-l5A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-sa-23F">
                                                    <rect key="frame" x="20" y="8" width="374" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yje-0s-UQg">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Person birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-T4-XhX">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="cq7-Bb-MXf" id="Enz-gH-ILX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IOb-sa-23F" secondAttribute="trailing" constant="20" id="LDT-ot-Ot3"/>
                                                <constraint firstAttribute="bottom" secondItem="IOb-sa-23F" secondAttribute="bottom" constant="8" id="gJG-jM-RFA"/>
                                                <constraint firstItem="IOb-sa-23F" firstAttribute="leading" secondItem="9Pc-c5-l5A" secondAttribute="leading" constant="20" id="r8f-DQ-SzU"/>
                                                <constraint firstItem="IOb-sa-23F" firstAttribute="top" secondItem="9Pc-c5-l5A" secondAttribute="top" constant="8" id="thF-JK-AGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cq7-Bb-MXf" id="tZH-LJ-0Fd"/>
                            <outlet property="delegate" destination="cq7-Bb-MXf" id="19X-Z7-P9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New person" id="7W9-un-pUf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="duR-Mv-bZr">
                            <connections>
                                <action selector="cancelAction:" destination="cq7-Bb-MXf" id="RRx-Xz-gEF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1QP-Sj-kIJ">
                            <connections>
                                <segue destination="unt-5b-uYw" kind="unwind" unwindAction="unwindSegue:" id="Mgy-xd-oLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayTF" destination="w5a-T4-XhX" id="h5c-Xc-aH4"/>
                        <outlet property="nameTF" destination="rty-aD-amX" id="f1v-1R-4Kf"/>
                        <outlet property="personImage" destination="GwI-zr-LGK" id="8vM-iB-arx"/>
                        <outlet property="saveButton" destination="1QP-Sj-kIJ" id="FL8-Kw-Saf"/>
                        <outlet property="statusTF" destination="DzM-lu-4E0" id="gLQ-Lc-tqn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgQ-AK-9re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="unt-5b-uYw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2574" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FnX-fF-U2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90s-7o-d1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYJ-gx-3YK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="35"/>
                            <color key="textColor" red="0.1010353705" green="0.65105921089999996" blue="0.75707883880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GH5-an-8wu" kind="relationship" relationship="rootViewController" id="2ug-U1-Vh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzF-pp-lIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9m-4p-npK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ach-hg-10T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4x2-U4-mxc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="35"/>
                            <color key="textColor" red="0.20108917405831322" green="0.74593707532264919" blue="0.80347795050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cq7-Bb-MXf" kind="relationship" relationship="rootViewController" id="N6r-2l-fsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcE-7T-enN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
